<!doctype html>
<html class="no-js" {% if language is not none %} lang="{{ language }}" {% endif %}>

<head>
  {%- block site_meta -%}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light dark">

  {%- if metatags %}{{ metatags }}{% endif -%}

  {%- block linktags %}
  {%- if hasdoc('about') -%}
  <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
  {%- endif -%}
  {%- if hasdoc('genindex') -%}
  <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
  {%- endif -%}
  {%- if hasdoc('search') -%}
  <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
  {%- endif -%}
  {%- if hasdoc('copyright') -%}
  <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
  {%- endif -%}
  {%- if next -%}
  <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
  {%- endif -%}
  {%- if prev -%}
  <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
  {%- endif -%}
  {#- rel="canonical" (set by html_baseurl) -#}
  {%- if pageurl %}
  <link rel="canonical" href="{{ pageurl|e }}" />
  {%- endif %}
  {%- endblock linktags %}

  {# Favicon #}
  {%- if favicon_url -%}
  <link rel="shortcut icon" href="{{ favicon_url }}" />
  {%- endif -%}

  {#- Generator banner -#}
  <meta name="generator" content="sphinx-{{ sphinx_version }}, furo {{ furo_version }}" />

  {%- endblock site_meta -%}

  {#- Site title -#}
  {%- block htmltitle -%}
  {% if not docstitle %}
  <title>{{ title|striptags|e }}</title>
  {% elif pagename == master_doc %}
  <title>{{ docstitle|striptags|e }}</title>
  {% else %}
  <title>{{ title|striptags|e }} - {{ docstitle|striptags|e }}</title>
  {% endif %}
  {%- endblock -%}

  {%- block styles -%}

  {# Custom stylesheets #}
  {%- block regular_styles -%}
  {%- for css in css_files -%}
  {% if css|attr("filename") -%}
  {{ css_tag(css) }}
  {%- else -%}
  <link rel="stylesheet" href="{{ pathto(css, 1)|e }}" type="text/css" />
  {%- endif %}
  {% endfor -%}
  {%- endblock regular_styles -%}

  {#- Theme-related stylesheets -#}
  {%- block theme_styles %}
  {% include "partials/_head_css_variables.html" with context %}
  {%- endblock -%}

  {%- block extra_styles %}
  {%- endblock -%}

  {%- endblock styles -%}

  {#- Custom front matter #}
  {%- block extrahead -%}{%- endblock -%}
</head>

<body>
  {% block body %}

  <div class=landing>
    <h1>ASHX</h1>
    <h2>FEniCSx tools</h2>
    <!-- HTML !-->
    <!-- <img style="width: 20%; padding-top: 40px;" src="_static/_assets/ashx.svg" alt="landing" /> -->
    <div class="center" style="text-align: center; margin-top: 40px;">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg enable-background="new 0 0 256 256" version="1.1" viewbox="0 0 256 256" x="0px" xml:space="preserve" y="0px">
      <path class="path1" d="M 97.404553,39.858892 117.25571,12.705603 43.397378,17.197595 Z" fill="#2b2200" id="path2-5-5" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="m 135.9479,218.40523 -29.77349,-74.54141 43.1208,13.80132 z" fill="#2b2200" id="path2-5-2-7-6-6-9-3-2" inkscape:transform-center-x="-3.054613" inkscape:transform-center-y="-11.706698" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="M 72.960712,103.17416 168.69662,158.83442 106.1419,32.315907 Z" fill="#2b2200" id="path2-5-2" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="M 41.847909,53.379151 51.812332,159.29392 84.276716,54.630395 Z" fill="#2b2200" id="path2-5" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="M 38.406468,23.659885 11.892737,52.066407 49.118776,51.208889 Z" fill="#2b2200" id="path2" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="M 63.896859,197.17488 110.96475,131.87765 67.311686,122.20217 Z" fill="#2b2200" id="path2-5-2-7-6-6-9-3" inkscape:transform-center-x="-6.4101486" inkscape:transform-center-y="-15.704298" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path1" d="M 70.975559,197.92232 156.67366,251.2814 93.599837,174.43506 Z" fill="#2b2200" id="path2-5-2-7-6-6-9-7" inkscape:transform-center-x="-12.132241" inkscape:transform-center-y="-5.2455218" stroke="#2b2200" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path3" d="m 62.693034,28.141259 -17.128542,4.509003 11.615656,8.419172 z" fill="#ffd42a" id="path2-1" stroke="#ffd42a" stroke-dasharray="80" stroke-dashoffset="80" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="m 160.21302,119.60403 91.05585,24.47221 -84.44964,3.6262 z" fill="#ffd42a" id="path2-5-2-7-6-6-9" inkscape:transform-center-x="-12.400839" inkscape:transform-center-y="5.8856845" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="M 140.12689,96.987854 192.155,109.67839 152.79072,75.534474 Z" fill="#ffd42a" id="path2-5-2-7-6" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="M 124.72678,63.783872 176.75487,76.474407 137.3906,42.330491 Z" fill="#ffd42a" id="path2-5-2-7" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="m 179.96459,69.552618 50.23356,24.472215 -46.58906,3.62619 z" fill="#ffd42a" id="path2-5-2-7-6-6" inkscape:transform-center-x="-6.8412763" inkscape:transform-center-y="5.8856868" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="m 151.31224,185.96671 54.71724,-14.78923 -45.14763,-8.36384 z" fill="#ffd42a" id="path2-5-2-7-6-6-2" inkscape:transform-center-x="-7.6092686" inkscape:transform-center-y="-6.8165641" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="m 146.46195,193.01854 50.23356,24.47221 -46.58906,3.6262 z" fill="#ffd42a" id="path2-5-2-7-6-6-94" inkscape:transform-center-x="-6.8412804" inkscape:transform-center-y="5.8856896" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      <path class="path2" d="m 242.28356,192.25666 -55.84031,16.7519 -9.05303,-25.84084 z" fill="#ffd42a" id="path2-5-2-7-6-6-94-2" inkscape:transform-center-x="13.841178" inkscape:transform-center-y="-2.552608" stroke="#ffd42a" stroke-dasharray="500" stroke-dashoffset="500" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-opacity="1" stroke-width="0.5"></path>
      </svg>

    </div>

    <div class="center">
      <a href="doc.html">
        <button class="button-landing" role="button">
          <i class="fa-solid fa-book fa-1x"></i> Documentation
        </button>
      </a>
      <a href="https://gitlab.com/benvial/ashx">
        <button class="button-landing" role="button">
          <i class="fa-brands fa-solid fa-gitlab fa-1x"></i> Gitlab
        </button>
      </a>
    </div>


  </div>



  <script>
    document.body.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  {% endblock %}

  {%- block scripts -%}

  {# Custom JS #}
  {%- block regular_scripts -%}
  {% for path in script_files -%}
  {{ js_tag(path) }}
  {% endfor -%}
  {%- endblock regular_scripts -%}

  {# Theme-related JavaScript code #}
  {%- block theme_scripts -%}
  {%- endblock -%}

  {%- endblock scripts -%}
</body>

</html>